# BeamCalculator

./: README.md
src/: BeamCalculator.sln
src/BeamCalculator/: App.xaml  App.xaml.cs  BeamCalculator.csproj  BeamCalculator.sln  MauiProgram.cs
src/BeamCalculator/Components/: ResultsDisplayer.xaml  ResultsDisplayer.xaml.cs  SectionVisualizer.xaml  SectionVisualizer.xaml.cs  SettingsContent.xaml  SettingsContent.xaml.cs
src/BeamCalculator/Components/Inputs/: ColorPicker.xaml  ColorPicker.xaml.cs
src/BeamCalculator/Components/TitleViews/: ButtonsTitleView.xaml  ButtonsTitleView.xaml.cs  DefaultTitleView.xaml  DefaultTitleView.xaml.cs  ITitleView.cs  TitleViewButton.cs
src/BeamCalculator/Helpers/: ColorToBrushConverter.cs  ElementExtensions.cs  GeometryExtensions.cs  InputItemData.cs  ListExtensions.cs  ObservableCollectionWithItemNotify.cs  SectionDesignerTouchInteraction.cs
src/BeamCalculator/Helpers/Drawing/: DimensionLabel.cs  DrawMapper.cs  DrawingExtensions.cs  ICommonSectionDrawable.cs  ICustomSectionDrawable.cs  IDrawingOptions.cs  SectionDrawingOptions.cs
src/BeamCalculator/Helpers/Geometry/: GeometryUtils.cs  LinesSegmentsIntersection.cs
src/BeamCalculator/Helpers/Settings/: UserSettings.cs
src/BeamCalculator/Models/: CalculationResults.cs  CommonData.cs  DistanceUnitType.cs  Fragment.cs  PdfReportCreator.cs  SectionModelProvider.cs  SectionParamsCalculator.cs  SectionTypes.cs  Triangulator.cs
src/BeamCalculator/Models/Section/: CommonSectionModel.cs  CustomSectionModel.cs  IProfileSectionModel.cs  LProfileSectionModel.cs  RectangleSectionModel.cs  RectangleTubingSectionModel.cs  RoundTubingSectionModel.cs  SectionDimensionData.cs  SectionModel.cs  TProfileSectionModel.cs  TProfileSymmetricSectionModel.cs  UProfileSectionModel.cs  XProfileSectionModel.cs
src/BeamCalculator/ViewModels/: CommonSectionViewModel.cs  CustomSectionViewModel.cs  SectionDesignerViewModel.cs
src/BeamCalculator/Views/: AboutPage.xaml  AboutPage.xaml.cs  SectionDesignerPage.xaml  SectionDesignerPage.xaml.cs  SectionToolPage.xaml  SectionToolPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsListPage.cs
src/BeamCalculator/Views/Flyout/: FlyoutMenu.xaml  FlyoutMenu.xaml.cs  FlyoutMenuItem.cs  FlyoutRoot.xaml  FlyoutRoot.xaml.cs  MenuItemTappedEventArgs.cs
src/BeamCalculator/Views/Popups/: ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
src/Triangle/: Triangle.csproj
